{
  "name": "Neon Calculator",
  "short_name": "Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#b3d9ff",
  "theme_color": "#82b3e0",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
